# dans-validation-lib

./: 404.html  README.md  add-javadocs.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  docs.yml
api/: index.html
arch/: index.html
context/: index.html
dev/: index.html
docs/: dev.md  getting-started.md  index.md
getting-started/: index.html
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/legal/jquery/: index.html
javadocs/legal/jqueryUI/: index.html
javadocs/nl/knaw/dans/validation/: AllowedUriSchemes.html  AllowedUriSchemesValidator.html  AtLeastOneOf.html  AtLeastOneOfValidator.html  ExistingFile.html  ExistingFileValidatorForFile.html  ExistingFileValidatorForPath.html  ExistingFileValidatorForString.html  GreaterThan.html  GreaterThanValidator.html  ModeValidator.html  MutuallyExclusive.html  MutuallyExclusiveValidator.html  SwordToken.html  SwordTokenValidator.html  UniqueAttribute.html  UniqueAttributeValidator.html  UniqueAttributes.html  UrnUuid.html  UrnUuidValidator.html  UrnUuidValidatorForUri.html  Uuid.html  UuidValidator.html  ValidMode.html  package-summary.html  package-tree.html  package-use.html
javadocs/nl/knaw/dans/validation/class-use/: AllowedUriSchemes.html  AllowedUriSchemesValidator.html  AtLeastOneOf.html  AtLeastOneOfValidator.html  ExistingFile.html  ExistingFileValidatorForFile.html  ExistingFileValidatorForPath.html  ExistingFileValidatorForString.html  GreaterThan.html  GreaterThanValidator.html  ModeValidator.html  MutuallyExclusive.html  MutuallyExclusiveValidator.html  SwordToken.html  SwordTokenValidator.html  UniqueAttribute.html  UniqueAttributeValidator.html  UniqueAttributes.html  UrnUuid.html  UrnUuidValidator.html  UrnUuidValidatorForUri.html  Uuid.html  UuidValidator.html  ValidMode.html
search/: search_index.json
src/main/java/nl/knaw/dans/validation/: AllowedUriSchemes.java  AllowedUriSchemesValidator.java  AtLeastOneOf.java  AtLeastOneOfValidator.java  ExistingFile.java  ExistingFileValidatorForFile.java  ExistingFileValidatorForPath.java  ExistingFileValidatorForString.java  GreaterThan.java  GreaterThanValidator.java  ModeValidator.java  MutuallyExclusive.java  MutuallyExclusiveValidator.java  SwordToken.java  SwordTokenValidator.java  UniqueAttribute.java  UniqueAttributeValidator.java  UniqueAttributes.java  UrnUuid.java  UrnUuidValidator.java  UrnUuidValidatorForUri.java  Uuid.java  UuidValidator.java  ValidMode.java
src/test/java/nl/knaw/dans/validation/: AllowedUriSchemesTest.java  AtLeastOneOfTest.java  ExistingFileTest.java  GreaterThanTest.java  MutuallyExclusiveTest.java  SwordTokenTest.java  UniqueAttributeTest.java  UrnUuidValidatorTest.java
